Date : 2024-12-24 15:49:57
Directory : d:\DXIFY\Angular\Onboarding.Angular
Total : 51 files,  14661 codes, 108 comments, 304 blanks, all 15073 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     13,554 |          2 |          5 |     13,561 |
| TypeScript         |         28 |        669 |         44 |        206 |        919 |
| CSS                |          7 |        278 |         25 |         56 |        359 |
| HTML               |          7 |         96 |         36 |         22 |        154 |
| JSON with Comments |          1 |         31 |          1 |          1 |         33 |
| XML                |          2 |         19 |          0 |          0 |         19 |
| Markdown           |          1 |         14 |          0 |         14 |         28 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         51 |     14,661 |        108 |        304 |     15,073 |
| . (Files)                                                                                                       |          8 |     13,640 |          9 |         31 |     13,680 |
| src                                                                                                             |         43 |      1,021 |         99 |        273 |      1,393 |
| src (Files)                                                                                                     |          4 |         24 |          1 |          7 |         32 |
| src\app                                                                                                         |         15 |        462 |         44 |        125 |        631 |
| src\app (Files)                                                                                                 |          7 |         66 |          0 |         19 |         85 |
| src\app\customer                                                                                                |          8 |        396 |         44 |        106 |        546 |
| src\app\customer (Files)                                                                                        |          1 |         18 |          3 |          3 |         24 |
| src\app\customer\Service                                                                                        |          2 |         33 |          1 |         21 |         55 |
| src\app\customer\ViewModels                                                                                     |          1 |          7 |          5 |          1 |         13 |
| src\app\customer\components                                                                                     |          4 |        338 |         35 |         81 |        454 |
| src\app\customer\components\get-for-ticket                                                                      |          4 |        338 |         35 |         81 |        454 |
| src\assets                                                                                                      |          2 |         19 |          0 |          0 |         19 |
| src\shared                                                                                                      |         22 |        516 |         54 |        141 |        711 |
| src\shared (Files)                                                                                              |          1 |         24 |          0 |          5 |         29 |
| src\shared\ViewModel                                                                                            |          1 |          5 |          0 |          0 |          5 |
| src\shared\components                                                                                           |         16 |        374 |         51 |         92 |        517 |
| src\shared\components\alerts                                                                                    |          8 |        187 |          7 |         49 |        243 |
| src\shared\components\alerts\error-alert                                                                        |          4 |         95 |          4 |         25 |        124 |
| src\shared\components\alerts\success-alert                                                                      |          4 |         92 |          3 |         24 |        119 |
| src\shared\components\loader                                                                                    |          4 |         53 |          1 |         10 |         64 |
| src\shared\components\success-model                                                                             |          4 |        134 |         43 |         33 |        210 |
| src\shared\service                                                                                              |          4 |        113 |          3 |         44 |        160 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\DXIFY\Angular\Onboarding.Angular\README.md                                                                   | Markdown           |         14 |          0 |         14 |         28 |
| d:\DXIFY\Angular\Onboarding.Angular\angular.json                                                                | JSON               |        101 |          0 |          1 |        102 |
| d:\DXIFY\Angular\Onboarding.Angular\package-lock.json                                                           | JSON               |     13,377 |          0 |          1 |     13,378 |
| d:\DXIFY\Angular\Onboarding.Angular\package.json                                                                | JSON               |         46 |          0 |          1 |         47 |
| d:\DXIFY\Angular\Onboarding.Angular\server.ts                                                                   | TypeScript         |         41 |          6 |         11 |         58 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\app.component.css                                                   | CSS                |          0 |          0 |          1 |          1 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\app.component.html                                                  | HTML               |          1 |          0 |          1 |          2 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\app.component.spec.ts                                               | TypeScript         |         25 |          0 |          5 |         30 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\app.component.ts                                                    | TypeScript         |         16 |          0 |          2 |         18 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\app.config.server.ts                                                | TypeScript         |          9 |          0 |          3 |         12 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\app.config.ts                                                       | TypeScript         |         10 |          0 |          5 |         15 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\app.routes.ts                                                       | TypeScript         |          5 |          0 |          2 |          7 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\customer\Service\customer.service.spec.ts                           | TypeScript         |         12 |          0 |          5 |         17 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\customer\Service\customer.service.ts                                | TypeScript         |         21 |          1 |         16 |         38 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\customer\ViewModels\Ticket.ts                                       | TypeScript         |          7 |          5 |          1 |         13 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\customer\components\get-for-ticket\get-for-ticket.component.css     | CSS                |        109 |          0 |         20 |        129 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\customer\components\get-for-ticket\get-for-ticket.component.html    | HTML               |         49 |         16 |         12 |         77 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\customer\components\get-for-ticket\get-for-ticket.component.spec.ts | TypeScript         |         18 |          0 |          6 |         24 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\customer\components\get-for-ticket\get-for-ticket.component.ts      | TypeScript         |        162 |         19 |         43 |        224 |
| d:\DXIFY\Angular\Onboarding.Angular\src\app\customer\customer.module.ts                                         | TypeScript         |         18 |          3 |          3 |         24 |
| d:\DXIFY\Angular\Onboarding.Angular\src\assets\adcb_brand.svg                                                   | XML                |         10 |          0 |          0 |         10 |
| d:\DXIFY\Angular\Onboarding.Angular\src\assets\adcb_brand_typography.svg                                        | XML                |          9 |          0 |          0 |          9 |
| d:\DXIFY\Angular\Onboarding.Angular\src\index.html                                                              | HTML               |         14 |          0 |          1 |         15 |
| d:\DXIFY\Angular\Onboarding.Angular\src\main.server.ts                                                          | TypeScript         |          5 |          0 |          3 |          8 |
| d:\DXIFY\Angular\Onboarding.Angular\src\main.ts                                                                 | TypeScript         |          5 |          0 |          2 |          7 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\ViewModel\response.ts                                            | TypeScript         |          5 |          0 |          0 |          5 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\alerts\error-alert\error-alert.component.css          | CSS                |         36 |          1 |          7 |         44 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\alerts\error-alert\error-alert.component.html         | HTML               |          6 |          1 |          1 |          8 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\alerts\error-alert\error-alert.component.spec.ts      | TypeScript         |         17 |          0 |          5 |         22 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\alerts\error-alert\error-alert.component.ts           | TypeScript         |         36 |          2 |         12 |         50 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\alerts\success-alert\success-alert.component.css      | CSS                |         36 |          1 |          7 |         44 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\alerts\success-alert\success-alert.component.html     | HTML               |          6 |          0 |          2 |          8 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\alerts\success-alert\success-alert.component.spec.ts  | TypeScript         |         17 |          0 |          5 |         22 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\alerts\success-alert\success-alert.component.ts       | TypeScript         |         33 |          2 |         10 |         45 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\loader\loader.component.css                           | CSS                |         24 |          1 |          3 |         28 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\loader\loader.component.html                          | HTML               |          3 |          0 |          0 |          3 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\loader\loader.component.spec.ts                       | TypeScript         |         17 |          0 |          5 |         22 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\loader\loader.component.ts                            | TypeScript         |          9 |          0 |          2 |         11 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\success-model\success-model.component.css             | CSS                |         73 |         21 |         17 |        111 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\success-model\success-model.component.html            | HTML               |         17 |         19 |          5 |         41 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\success-model\success-model.component.spec.ts         | TypeScript         |         17 |          0 |          5 |         22 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\components\success-model\success-model.component.ts              | TypeScript         |         27 |          3 |          6 |         36 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\service\log-service.service.spec.ts                              | TypeScript         |         12 |          0 |          5 |         17 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\service\log-service.service.ts                                   | TypeScript         |         19 |          1 |          8 |         28 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\service\shared-service.service.spec.ts                           | TypeScript         |         12 |          0 |          5 |         17 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\service\shared-service.service.ts                                | TypeScript         |         70 |          2 |         26 |         98 |
| d:\DXIFY\Angular\Onboarding.Angular\src\shared\shared.module.ts                                                 | TypeScript         |         24 |          0 |          5 |         29 |
| d:\DXIFY\Angular\Onboarding.Angular\src\styles.css                                                              | CSS                |          0 |          1 |          1 |          2 |
| d:\DXIFY\Angular\Onboarding.Angular\tsconfig.app.json                                                           | JSON               |         17 |          1 |          1 |         19 |
| d:\DXIFY\Angular\Onboarding.Angular\tsconfig.json                                                               | JSON with Comments |         31 |          1 |          1 |         33 |
| d:\DXIFY\Angular\Onboarding.Angular\tsconfig.spec.json                                                          | JSON               |         13 |          1 |          1 |         15 |
| Total                                                                                                           |                    |     14,661 |        108 |        304 |     15,073 |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+